<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Capstore Application</title>

<link href="./css/myStyles.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="./script/myScript.js"></script>
</head>
<body>
<form name="f1" method="post" action="validateLogin" onsubmit="return validateUser();"> 
<h1 align="center">Capstore Online Shopping</h1>

<hr>
<div id="imgCnt">
<img alt="Shopping" src="./images/shopping.jpg">
</div>
<div id="logCnt">
	<table>
		<tr>
			<th colspan="3">User Login</th> 
		</tr>
		<tr>
		
			<td>UserName:</td>
			<td><input type="text" name="userName" size="20"></td>
			<td>
				<div id="usrErrMsg" class="errMsg"></div>
			</td>
		</tr>
		
		<tr>
		
			<td>Password:</td>
			<td><input type="password" name="userPwd" size="20"></td>
			<td>
				<div id="pwdErrMsg" class="errMsg"></div>
			</td>
		</tr>
		
		<tr>
			<td></td>
			<td>
				<input type="submit" name="Login" value="Login">
			</td>
			<td></td>
		</tr>
	
	</table>


</div>
</form>
</body>
</html>